<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=600" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:600px;height:400px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?68077"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>Boiling Frogs</div>
		<div>NEXT</div>
		<div>“It always amazes me,” Herman said to his fellow lab tech, Jake, “that the frogs never jump out of the water. They just sit there and calmly let themselves be boiled to death."</div>
		<div>Back</div>
		<div>Listen</div>
		<div>Both Herman and Jake were involved in an elaborate experiment to test the old story that although a frog would jump if placed directly into boiling water; placed in cooler water it would remain, if the the temp of the water were gradually increased to the boiling point, until he died.
In the main tank, where all the lab frogs were kept Jake the frog and Herman the frog were having their own discussion. “I've been thinking,” said Jake (f). “I know we get fed regularly, but the flies are fewer and less plumb then they use to be. To whom should we complain?” he asked."I don't know even know where they come from,” shrugged Herman (f).
</div>
		<div>“Another thing,” said Jake (f), I think some of us are disappearing. Joe and John were here yesterday, but they aren't today.”“Maybe you're right,” said Herman (f). “But as long as we have flies in our belly who cares.”“Well,” came Jake's (f) retort, “there aren't as many flies as there use to be and tomorrow it could be we who disappear.”“Quit worrying,” Herman (f) said, and went to sleep only to be awoken by an unseen force lifting him and placing him in another smaller tank of water.</div>
		<div></div>
		<div>“Maybe this is what happened to the other frogs who disappeared,” said Jake (f) who had been placed there with him.“Maybe,” said Herman (f), noticing that they were the only other frogs in the small tank of water.  “The water is a little warmer than in the big tank, but as long as they keep feeding us flies it isn't too bad.”</div>
		<div>“I guess,” agreed Jake (f), and swallowed another fly that had just been dropped into the tank. “As long as we have flies to eat it can't be too bad.”After an hour passed and the two frogs continued to be fed their ration of flies Jake (f) said, “See I told you everything would be all right.”“That's true,” said Herman. “but the water is definitely getting warmer in here.”“Maybe,” said Jake (f), “but who are you going to complain to?”“You know, Jake, you are starting to turn pink and I am having a hard time breathing, the water is definitely getting hotter.” But Jake no longer heard him because he was floating belly up in the simmering pot of water  a fly caught in his dead mouth.</div>
		<div>“You see,” said Jake, the lab tech, “it always works as long as they don't know where the flies come from or who controls the temp of the water and we turn it up gradually; they boil to death rather than jump.”
“Yes,” said Hermann (l) nodding his head in agreement, “amazing.   Say, have you noticed that some of our fellow workers have disappeared?’“I heard they were furloughed,” Jake replied, “but what are you going to do?  They don't tell us anything; we don't even know who they are.”“Who cares as long as we still have our jobs.”“I guess, but even the job doesn't pay as well as it use to.”
</div>
		<div>The next day when they went to pick up their paychecks there were furlough slips in each pay envelope.
Jake turned to Herman, "Do you think this is what it feels like to be a frog?” he asked. Herman didn't reply.  Sweat had broken out under his collar and he was having a hard time breathing.                                                   The End
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
